{
    "name":        "darvinstudio/darvin-bitrix24-bundle",
    "description": "This bundle provides Bitrix24 integration for Symfony-based applications.",
    "keywords":    ["bitrix24"],
    "type":        "symfony-bundle",
    "license":     "proprietary",
    "authors":     [
        {
            "name":     "Darvin Studio",
            "email":    "info@darvinstudio.ru",
            "homepage": "https://www.darvinstudio.ru"
        }
    ],
    "require": {
        "ext-json": "*",

        "darvinstudio/darvin-utils": "*",

        "eightpoints/guzzle-bundle": "^7.5"
    },
    "autoload": {
        "psr-4": { "Darvin\\Bitrix24Bundle\\": "" }
    }
}
